<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SpaceX - Travel Information</title>

  <link rel="stylesheet" href="https://use.typekit.net/nsf2tag.css">
  <link type="text/css" href="styles/stylereset.css" rel="stylesheet" />
  <link type="text/css" href="styles/main.css" rel="stylesheet" />
  <script src="main.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body id="index">
  <header>
    <section class="infoHead">
      <p>
        Flight: 0003 </br>
        Departure: Space X, Earth </br>
        Arrival: Central Elon, Mars </br>
      </p>
    </section>
  </header>

  <main>
    <section class="indexHead">
      <h1>Space X</h1>
      <h2>Welcome Aboard</h2>
      <a class="btnIndex" href="pages/info-ship.html"> Travel Information > </a>
    </section>
  </main>

</body>

</html>
